{
  "name": "note-taking-application",
  "version": "1.0.0",
  "description": "a simple note taking application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luvlybims/Note-taking-application.git"
  },
  "keywords": [
    "note",
    "search"
  ],
  "author": "Abimbola Aderoju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luvlybims/Note-taking-application/issues"
  },
  "homepage": "https://github.com/luvlybims/Note-taking-application#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
